# hackfs-mdc

./: .fleek.json  .gitignore  README.md  package-lock.json  package.json  truffle-config.js
backend/: .gitignore  README.md  go.mod  go.sum
backend/cmd/proxyclient/: flags.go  proxyclient.go
backend/cmd/server/: clientmode.go  flags.go  node.go  server.go  upload.go
backend/pkg/common/: config.go  errors.go  log.go  time.go  ulid.go
contracts/: Content.sol  Gateway.sol  Owned.sol  Publisher.sol  Simple.sol  User.sol
enclave/: TEE.sln
enclave/ReencryptContentFunction/: ReencryptContentFunction.cs  TEEServerless.csproj
enclave/TEEConsole/: Program.cs  TEEConsole.csproj
enclave/TEELib/: EncryptionService.cs  IEncryptionService.cs  TEELib.csproj
enclave/TEELib.UnitTests/: EncryptionServiceUnitTests.cs  TEELib.UnitTests.csproj
enclave/TEELib.UnitTests/Primitives/: AES128PrimitiveUnitTests.cs  HMACPrimitiveUnitTests.cs
enclave/TEELib.UnitTests/Storage/: IpfsServiceUnitTests.cs
enclave/TEELib/Messages/: EncryptedContentMessage.cs  OriginalContentProcessedMessage.cs  ReecnryptedContentProcessedMessage.cs  ReencryptedContentProcessedMessage.cs
enclave/TEELib/Primitives/: AES128Primitive.cs  HMACPrimitive.cs  IAES128Primitive.cs  IHMACPrimitive.cs  KeyInfo.cs
enclave/TEELib/Storage/: AzureBlobService.cs  IAzureBlobService.cs  IIpfsService.cs  IUploader.cs  IpfsService.cs
enclave/TEEServerless/: Constants.cs  EncryptOriginalContentFunction.cs  ProcessFileFunc.cs  ReencryptContentFunction.cs  TEEServerless.csproj  local.settings.json
frontend/: .fleek.json  README.md  go-api.go  package.json  readme.md  styles.css
frontend/api/: go-api.go
frontend/components/: Content.js  ContentCell.js  Header.js  Layout.js  MiningIndicator.js
frontend/pages/: [content].js  _app.js  browse.js  dashboard.js  index.js  publish.js  testpage.js
frontend/state/: index.js  initialState.js  reducer.js
frontend/utils/: GatewayConstructor.js  PublisherConstructor.js  addrShortener.js  getWeb3.js
migrations/: 1_initial_migration.js
src/: App.js  config.js  index.js
workspace/: package.json
workspace/components/: Header.js  MiningIndicator.js
workspace/pages/: browse.js
workspace/utils/: addrShortener.js
(+28 files in other folders)
