<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEELib\TEELib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sample.gif" />
  </ItemGroup>
</Project>
